# HomePOS

./: .project  Create a RESTful API in your Java-based backend (e.g., using Spring Boot) to handle requests from the frontend.java  DatabaseConfig.java  Order.java  OrderItem.java  OrderRepository.java  Product.java  ProductRepository.java  README.md  RestFul api  error handeling  import java.util.java  index.html  pom.xml  script.js  styles.css
src/main/java/com/: HomePOSApplication.java  HomePOSApplicationInterface.java
